name: Metrics
on:
  schedule: [{ cron: "0 0 * * *" }] # Runs daily
  push: { branches: ["main"] } # Trigger on push to main branch

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: activity, repositories
          repositories_affiliations: owner, collaborator, organization_member
          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_indepth: yes
          plugin_languages_ignored: html, css, shell
          plugin_languages_categories: programming
          plugin_languages_analysis_timeout: 25
          plugin_languages_limit: 10
          plugin_stargazers: yes
          plugin_followup: yes
          plugin_traffic: yes
          plugin_habits: yes
          plugin_lines: yes
          plugin_topics: yes
          plugin_isocalendar: yes
          plugin_notable: yes
          config_output: metrics-main.svg
          output_action: commit
          committer_branch: main
